<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Libre Tools</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="shortcut icon" href="img/libre_tools_logo.png">
</head>

  <body>
    <section class="hero is-dark is-fullheight">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <header class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="img/hero_logo.svg" alt="Logo">
          </a>
          <span class="navbar-burger" data-target="navbarMenuHeroC" id="navBarBuger">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroC" class="navbar-menu">
          <div class="navbar-end">
            <a rel="me" href="https://techhub.social/@libretools" class="navbar-item">
              Updates
            </a>
            <a class="navbar-item" href="https://gitlab.com/libre-tools">
              Gitlab
            </a>
            
          </div>
        </div>
      </div>
    </header>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container has-text-centered">
      <p>
        <img src="img/libre_tools_logo.png" />
      </p>
      <p class="title">
        Libre Tools
      </p>
      <p class="subtitle">
        Free software office productivity tools, offering <br/>
              Notes, 
              Chat, 
              Todo's, 
              Kanban, 
              Retrospective, 
              File Uploads,<br/>
              Search, 
              Forum, 
              Forms, 
              Polls, 
              and many more....
        </p>
      </p>
    </div>
  </div>

  
</section>

<script type="text/javascript">
  const myNav = document.querySelector("#navbarMenuHeroC")
  const burger = document.querySelector("#navBarBuger")
  burger.addEventListener('click', ()=> {
      myNav.classList.toggle("is-active")
      burger.classList.toggle("is-active")
  })
</script>
  </body>
</html>
